<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cloud9</title>
    <link rel="stylesheet" href="script.css">
</head>

<body>
    <header>
        <h1>About Cloud9</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="account">
            <button class="login-btn" onclick="window.location.href = 'http://localhost/koya/signin.php';">Login</button>
            <button class="signup-btn" onclick="window.location.href = 'http://localhost/koya/signup.php';">Sign Up</button>
          </div>
    </header>
    <div class="ig"></div>
    <div>
        <h1> Cloud9 is proudly a complete indigenous SME Loan Lending Platform</h1>
    </div>
    <div>
        At Cloud9, we understand the heartbeat of Bangalore's entrepreneurial landscape. We
        recognize the energy, passion, and innovation that drive the SME sector forward, making it the backbone of our
        economy. That's why we're dedicated to providing tailored financial solutions that empower SMEs to thrive and
        innovate. As a small business ourselves, we intimately understand the challenges and opportunities that SMEs face daily.
        Whether you're a budding startup with big dreams or an established SME looking to expand your operations, we're
        here to support you every step of the way. Our platform is designed with your needs in mind. We offer hassle-free access to small loans, eliminating the
        bureaucratic red tape that often hinders SMEs from obtaining the financial resources they need to grow. With a
        simple and straightforward application process, you can focus on what matters most—building and scaling your
        business. But we're more than just a lending platform. We're your trusted partner in success. Our team of financial
        experts is committed to providing personalized guidance and support to help you make informed decisions about
        your finances. Whether you need advice on financial planning, budgeting, or managing cash flow, we're here to
        lend a helping hand.
    </div>
    <div>
        We believe in the power of collaboration and community. By fostering a supportive ecosystem where SMEs can
        connect, learn, and grow together, we aim to catalyze innovation and drive economic prosperity in Bangalore and
        beyond. Join us on this journey to unlock the full potential of your business. Together, let's build a brighter future
        for SMEs in Bangalore and beyond.
    </div>
    <footer>
        <p>&copy; 2024 Cloud9 Bank. All rights reserved. Made with ❤️ in India.</p>
    </footer>
</body>

</html>