<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="script.css">
</head>

<body>
    <header>
        <h1>Contact Cloud9</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="account">
            <button class="login-btn"
                onclick="window.location.href = 'http://localhost/koya/signin.php';">Login</button>
            <button class="signup-btn" onclick="window.location.href = 'http://localhost/koya/signup.php';">Sign
                Up</button>
        </div>
    </header>


    <div class="ig"></div>

    <main>


        <section>
            <p>Welcome to Cloud9! We're thrilled that you're interested in reaching out to us. Whether you have
                questions, feedback, or inquiries, we're here to help. Feel free to contact us using any of the
                following methods:</p>

            <h2>Contact Information:</h2>
            <ul>
                <li><strong>Email:</strong> For general inquiries, drop us a line at <a
                        href="mailto:contact@cloud9.com">contact@cloud9.com</a>.</li>
                <li><strong>Phone:</strong> Need immediate assistance? Give us a call at <a href="tel:+9784567890">+91
                        978-456-7890</a>.</li>
                <li><strong>Address:</strong> Swing by our office at 31 Charu Street, Bengaluru, Karnataka, 530068.</li>
            </ul>


            <h2>Operating Hours:</h2>
            <p>Our team is available to assist you during the following hours:</p>
            <ul>
                <li>Monday to Friday: 9:00 AM - 5:00 PM (local time)</li>
                <li>Saturday and Sunday: Closed</li>
            </ul>

            <h2>Response Time:</h2>
            <p>We aim to respond to all inquiries within 24 hours. If you've contacted us outside of business hours,
                expect to hear back from us by the end of the next business day.</p>

            <h2>FAQs:</h2>
            <p>Have a question? Check out our <a href="#">FAQs</a> page for answers to commonly asked questions.</p>

            <h2>Additional Information:</h2>
            <ul>
                <li>For directions to our office, click <a href="#">here</a>.</li>
                <li>Parking is available behind the building / in the designated lot.</li>
                <li>If you're contacting a specific department, please mention it in your message for quicker
                    assistance.</li>
            </ul>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Cloud9 Bank. All rights reserved. Made with ❤️ in India.</p>
    </footer>
</body>

</html>