<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud9</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <header>
        <h1>Welcome to Cloud9</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="account">
            <button class="login-btn" onclick="window.location.href = 'http://localhost/koya/signin.php';">Login</button>
            <button class="signup-btn" onclick="window.location.href = 'http://localhost/koya/signup.php';">Sign Up</button>
          </div>
    </header>
    <div class="ig"></div>
    
    <section class="hero">
        <h1 style="font-size: xx-large;">Get the financial support you need 😊</h1>
        <h3>Apply for a loan today and achieve your goals</h3>
        <a href="http://localhost/koya/signup.php" class="btn" style="font-weight:600;">Apply Now</a>
    </section>

    <section class="features" id="mine">
        <h2>Why Choose Us?</h2>
<div class="bb">

    <div class="feature">
        <h3>Easy Application Process</h3>
        <p>Our application process is simple and hassle-free.</p>
    </div>
    <div class="feature">
        <h3>Quick Approval</h3>
        <p>Get approved for your loan quickly and efficiently.</p>
    </div>
    <div class="feature">
        <h3>Flexible Repayment Options</h3>
        <p>We offer flexible repayment plans to suit your needs.</p>
    </div>
    
</div>
    </section>
    <footer>
        <p>&copy; 2024 Cloud9 Bank. All rights reserved. Made with ❤️ in India.</p>
    </footer>
</body>
</html>
