<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loans</title>
    <link rel="stylesheet" href="script.css">
</head>

<body>
    <header>
        <h1>Cloud9 Loans</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="account">
            <button class="login-btn" onclick="window.location.href = 'http://localhost/koya/signin.php';">Login</button>
            <button class="signup-btn" onclick="window.location.href = 'http://localhost/koya/signup.php';">Sign Up</button>
          </div>
    </header>
    <div class="ig"></div>
    <main>

        <section class="hero">
            <h1>Welcome to Cloud9 Bank Loans</h1>
            <p>Unlock opportunities for your business with our tailored loan solutions.</p>
        </section>
        
        <section class="loan-options">
            <h2>Loan Options</h2>
            <div class="loan-option">
                <h3>Special SME Offer</h3>
                <p>At Cloud9 Bank, we understand the importance of small and medium-sized enterprises (SMEs) in driving economic growth. That's why we offer special interest rates starting from just <span class="special-rate">3%</span> for SME loans.</p>
                <p>Terms and conditions apply. Contact us for more information.</p>
                <a href="contactus.html" class="btn">Contact Us</a>
            </div>
            <div class="loan-option">
                <h3>Business Expansion Loans</h3>
                <p>Planning to expand your business? Cloud9 Bank offers flexible loans tailored to your expansion needs. Whether you're opening a new location, investing in equipment, or hiring additional staff, we've got you covered.</p>
                <p>Contact our loan specialists to discuss your expansion plans.</p>
                <a href="contactus.html" class="btn">Contact Us</a>
            </div>
            <div class="loan-option">
                <h3>Startup Funding</h3>
                <p>Got a brilliant business idea but need funding to get started? Cloud9 Bank provides startup loans to entrepreneurs with innovative business concepts. Benefit from competitive interest rates and flexible repayment terms.</p>
                <p>Let's turn your startup dreams into reality. Contact us today!</p>
                <a href="contactus.html" class="btn">Contact Us</a>
            </div>
        </section>
        
        <section class="terms-and-conditions">
            <h2>Terms and Conditions</h2>
            <p>Before applying for a loan with Cloud9 Bank, please ensure that you have read and understood our terms and conditions. These include:</p>
            <ul>
                <li>Eligibility criteria</li>
                <li>Interest rates</li>
                <li>Repayment terms</li>
                <li>Penalties for late payments</li>
                <li>Loan processing fees</li>
                <li>Collateral requirements</li>
                <li>And more...</li>
            </ul>
            <p>For detailed information, please review our complete terms and conditions document.</p>
            <a href="#" class="btn">Read Terms and Conditions</a>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Cloud9 Bank. All rights reserved.  Made with ❤️ in India.</p>
    </footer>
</body>

</html>